---
AWSTemplateFormatVersion: '2010-09-09'

Description: >
  Master stack that provision resources including a ECS cluster to deploy Mobility PCI Services

Parameters:
  VpcCIDR:
    Description: VPC cidr range to where related resources live
    Type: String

  TransitGatewayId:
    Description: (Optional) The Transit gateway to attach to the VPC
    Type: String
    Default: None

  LegacyEnvCidr:
    Description: CIDR range of the legacy mobility environment
    Type: String
    Default: None

  VpcPeerCIDR:
    Description: CIDR range of the peer mobility environment
    Type: String
    Default: None

  PpinCIDR:
    Description: CIDR range of the ppin server mobility environment
    Type: String
    Default: None

  SmppCIDR:
    Description: CIDR range of the smpp server mobility environment
    Type: String
    Default: None

  HostedZoneId:
    Description: Route 53 hosted zone id for custom dns names
    Type: String

  BaseDnsDomain:
    Description: Route 53 hosted zone name
    Type: String

  ServiceDomain:
    Description: Route 53 private hosted zone name to enable ECS Service Discovery
    Type: String

  ApplicationSecretsManagerPath:
    Description: Secrets manager key name prefix
    Type: String
    Default: "/paynow/mobility"

  ApplicationSsmPath:
    Description: Parameter store key name prefix
    Type: String
    Default: "/paynow/mobility"

  Namespace:
    Description: Overall Namespace name for all related resources
    Type: String

  StackShortName:
    Description: Short-form stack name for grouped resources
    Type: String

  EnvCompliance:
    Description: Describes if the stack is part of PCI or NON-PCI environment
    Type: String

  TemplateBucket:
    Description: S3 bucket to store the cloudformation templates for the nested stacks
    Type: String

  LoadBalancerListenerPort:
    Type: String
    Default: 443

  DatabaseInstanceClass:
    Type: String
    Default: db.t3.medium

  DatabaseEngineMode:
    Type: String
    Default: serverless

  DatabaseReplica:
    Type: String
    Default: false

Metadata:
  cfn-lint:
    config:
      ignore_checks:
      - W2001

Conditions:
  CreateProdRds: !Equals
    - !Ref DatabaseEngineMode
    - serverless

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/vpc.yml
      Parameters:
        StackName: !Ref StackShortName
        VpcCIDR: !Ref VpcCIDR
        AccessLogGroupName: !Sub /paynow/mobility/${Namespace}/${StackShortName}
        TransitGatewayId: !Ref TransitGatewayId
        LegacyEnvCidr: !Ref LegacyEnvCidr
        VpcPeerCIDR: !Ref VpcPeerCIDR
        PpinCIDR: !Ref PpinCIDR
        SmppCIDR: !Ref SmppCIDR

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/security-group.yml
      Parameters:
        StackName: !Ref StackShortName
        VPC: !GetAtt VPC.Outputs.VPC
        LoadBalancerListenerPort: !Ref LoadBalancerListenerPort
        BastionAccessSecurityGroup: !GetAtt Bastion.Outputs.BastionAccessSecurityGroup
        LegacyEnvCidr: !Ref LegacyEnvCidr

  Endpoints:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/endpoints.yml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.EndpointsSecurityGroup

  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/load-balancer.yml
      Parameters:
        StackName: !Ref StackShortName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        LoadBalancerListenerPort: !Ref LoadBalancerListenerPort
        SecurityGroup: !GetAtt SecurityGroups.Outputs.PublicLoadbalancerSecurityGroup

  ECSCluster:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/ecs-cluster.yml
      Parameters:
        Namespace: !Ref Namespace
        StackName: !Ref StackShortName
        ApplicationSsmPath: !Ref ApplicationSsmPath
        VPC: !GetAtt VPC.Outputs.VPC
        ServiceDomain: !Ref ServiceDomain
        ApplicationSecretsManagerPath: !Ref ApplicationSecretsManagerPath

  RDS:
    Type: AWS::CloudFormation::Stack
    Condition: CreateProdRds
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/rds.yml
      Parameters:
        StackName: !Ref StackShortName
        EnvCompliance: !Ref EnvCompliance
        ApplicationSsmPath: !Ref ApplicationSsmPath
        Subnets: !GetAtt VPC.Outputs.PrivateDBSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.DatabaseSecurityGroup
        DatabaseInstanceClass: !Ref DatabaseInstanceClass
        DatabaseEngineMode: !Ref DatabaseEngineMode
        DatabaseReplica: !Ref DatabaseReplica
        BaseDnsDomain: !Ref BaseDnsDomain
        VPC: !GetAtt VPC.Outputs.VPC

  Bastion:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3-${AWS::Region}.amazonaws.com/${TemplateBucket}/common/cluster/bastion.yml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        BastionSubnets: !GetAtt VPC.Outputs.PublicMgmtSubnets
        StackName: !Ref StackShortName
        Environment: !Select [0, !Split [".", !Ref BaseDnsDomain]]

Outputs:
  VPC:
    Value: !GetAtt VPC.Outputs.VPC
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName]]

  PublicSubnets:
    Value: !GetAtt VPC.Outputs.PublicSubnets
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName, "PublicSubnets"]]

  PublicMgmtSubnets:
    Value: !GetAtt VPC.Outputs.PublicMgmtSubnets
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName, "PublicMgmtSubnets"]]

  PrivateSubnets:
    Value: !GetAtt VPC.Outputs.PrivateSubnets
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName, "PrivateSubnets"]]

  PrivateDBSubnets:
    Value: !GetAtt VPC.Outputs.PrivateDBSubnets
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName, "PrivateDBSubnets"]]

  ServicesSubnets:
    Value: !GetAtt VPC.Outputs.ServicesSubnets
    Export:
      Name: !Join ["-", ["VPC", !Ref StackShortName, "ServicesSubnets"]]


  PublicALBSecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.PublicLoadbalancerSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "PublicALB"]]

  BastionSecurityGroup:
    Value: !GetAtt Bastion.Outputs.BastionSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "FromOfficeToBastion"]]

  BastionAccessSecurityGroup:
    Value: !GetAtt Bastion.Outputs.BastionAccessSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "BastionToAWS"]]

  ContainerSecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.ContainerSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "Container"]]

  EndpointsSecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.EndpointsSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "Endpoints"]]

  DbCredentialsGeneratorLambdaSecurityGroup:
    Value: !GetAtt SecurityGroups.Outputs.DbCredentialsGeneratorLambdaSecurityGroup
    Export:
      Name: !Join ["-", ["SG", !Ref StackShortName, "DbCredentialsGeneratorLambda"]]

  PublicALBListener:
    Value: !GetAtt ALB.Outputs.PublicALBListener
    Export:
      Name: !Join ["-", ["ELB", !Ref StackShortName, "PublicALBListener"]]

  ECSCluster:
    Value: !GetAtt ECSCluster.Outputs.Cluster
    Export:
      Name: !Join ["-", ["ECS", !Ref StackShortName, "Name"]]

  ECSTaskRole:
    Value: !GetAtt ECSCluster.Outputs.ECSTaskRole
    Export:
      Name: !Join ["-", ["ECS", !Ref StackShortName, "TaskRole"]]

  ECSExecutionRole:
    Value: !GetAtt ECSCluster.Outputs.ECSExecutionRole
    Export:
      Name: !Join ["-", ["ECS", !Ref StackShortName, "ExecRole"]]

  ECSServiceAutoScalingRole:
    Value: !GetAtt ECSCluster.Outputs.ECSServiceAutoScalingRole
    Export:
      Name: !Join ["-", ["ECS", !Ref StackShortName, "ASGRole"]]

  ECSServiceDiscoveryNamespace:
    Value: !GetAtt ECSCluster.Outputs.ServiceDiscoveryNamespace
    Export:
      Name: !Join ["-", ["ECS", !Ref StackShortName, "ServiceDiscoveryNamespace"]]

  DatabaseClusterEndpoint:
    Value: !GetAtt RDS.Outputs.DatabaseClusterEndpoint
    Condition: CreateProdRds
    Export:
      Name: !Join ["-", ["RDS", !Ref StackShortName, "Endpoint"]]

  BastionAutoScalingGroupID:
    Value: !GetAtt Bastion.Outputs.AutoScalingGroupID
    Export:
      Name: !Join ["-", ["Bastion", !Ref StackShortName, "AutoScalingGroupID"]]

  BastionHostRole:
    Value: !GetAtt Bastion.Outputs.HostRole
    Export:
      Name: !Join ["-", ["Bastion", !Ref StackShortName, "HostRole"]]

  CloudWatchLogs:
    Value: !GetAtt Bastion.Outputs.CloudWatchLogs
    Export:
      Name: !Join ["-", ["Bastion", !Ref StackShortName, "CloudWatchLogs"]]
