---
version: '3.4'

x-base: &base
  volumes:
    - "~/.aws:/root/.aws"
    - ".:/app"
    - "$HOME/.ssh/:/root/.ssh"
  working_dir: /app
  environment:
    - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-ap-southeast-2}
    - AWS_PROFILE
    - CONFIG

services:

  sh:
    <<: *base
    image: 586088138169.dkr.ecr.ap-southeast-2.amazonaws.com/paynow-pipeline-toolkit:latest

  bash:
    <<: *base
    image: 586088138169.dkr.ecr.ap-southeast-2.amazonaws.com/paynow-pipeline-toolkit:latest
    entrypoint: bash

  make:
    <<: *base
    image: 586088138169.dkr.ecr.ap-southeast-2.amazonaws.com/paynow-pipeline-toolkit:latest
    entrypoint: make
