---
version: '3'

x-aws: &aws
  volumes:
    - "~/.aws:/root/.aws"
  environment:
    - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
    - AWS_PROFILE=default

services:
  reverse-proxy:
    image: mobility-ecs-platform/traefik:latest
    build:
      dockerfile: traefik.Dockerfile
      context: .
    ports:
      - 443:443
      - 80:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.entrypoints=web,websecure
      - traefik.http.routers.traefik.rule=Host(`traefik.localhost`)
      - traefik.http.services.traefik.loadbalancer.server.port=8080

  topaz:
    <<: *aws
    image: $TOPAZ_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - TOPAZ_AWS_REGION=$AWS_DEFAULT_REGION
      - TOPAZ_DATABASEEXTERN_HOSTANDPORT=db:3306
      - TOPAZ_DATABASEEXTERN_POOL_CONNECTIONTIMEOUT=1000
      - TOPAZ_DATABASEEXTERN_POOL_IDLETIMEOUT=1000
      - TOPAZ_DATABASEEXTERN_POOL_MAX=5
      - TOPAZ_DATABASEEXTERN_POOL_MIN=1
      - TOPAZ_DATABASEEXTERN_SCHEMA=topaz_extdoc
      - TOPAZ_DATABASEEXTERN_USERNAME=$MYSQL_USERNAME
      - TOPAZ_DATABASESECURE_HOSTANDPORT=db:3306
      - TOPAZ_DATABASESECURE_POOL_CONNECTIONTIMEOUT=1000
      - TOPAZ_DATABASESECURE_POOL_IDLETIMEOUT=1000
      - TOPAZ_DATABASESECURE_POOL_MAX=5
      - TOPAZ_DATABASESECURE_POOL_MIN=1
      - TOPAZ_DATABASESECURE_SCHEMA=topaz_secure
      - TOPAZ_DATABASESECURE_USERNAME=$MYSQL_USERNAME
      - TOPAZ_DATABASETOPAZ_HOSTANDPORT=db:3306
      - TOPAZ_DATABASETOPAZ_POOL_CONNECTIONTIMEOUT=1000
      - TOPAZ_DATABASETOPAZ_POOL_IDLETIMEOUT=1000
      - TOPAZ_DATABASETOPAZ_POOL_MAX=10
      - TOPAZ_DATABASETOPAZ_POOL_MIN=1
      - TOPAZ_DATABASETOPAZ_SCHEMA=topaz
      - TOPAZ_DATABASETOPAZ_USERNAME=$MYSQL_USERNAME
      - TOPAZ_ENVIRONMENT_BUSINESS=OPTUS
      - TOPAZ_ENVIRONMENT_NAME=dev
      - TOPAZ_FEATURES_QUARTZ_ENABLED=false
      - TOPAZ_KEYSTORE_STORE_FILE_SECRET_ID=/paynow/mobility/pci-cluster-dev/svc-topaz/keystore
      - TOPAZ_KEYSTORE_PASSWORD_SECRET_ID=/paynow/mobility/pci-cluster-dev/svc-topaz/keystore/password
      - TOPAZ_MAX_HEAP_SIZE=2048m
      - TOPAZ_MIN_HEAP_SIZE=1024m
      - TOPAZ_NEWRELIC_ENABLED=false
      - TOPAZ_STORAGE_DIRECTORY=/opt/touch
      - TOPAZ_DATABASETOPAZ_PASSWORD=$MYSQL_PASSWORD
      - TOPAZ_DATABASESECURE_PASSWORD=$MYSQL_PASSWORD
      - TOPAZ_DATABASEEXTERN_PASSWORD=$MYSQL_PASSWORD
      - TOPAZ_NEWRELIC_INSIGHTSAPIKEY=api-key
      - TOPAZ_NEWRELIC_APM_LICENSE_KEY=license
    labels:
      - traefik.enable=true
      - traefik.http.routers.topaz.entrypoints=web,websecure
      - traefik.http.routers.topaz.rule=Host(`topaz.localhost`)
      - traefik.http.routers.topaz.service=topaz
      - traefik.http.routers.topaz.tls
      - traefik.http.services.topaz.loadbalancer.server.port=8080

  optus:
    image: $OPTUS_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
      - redis
    environment:
      - AR_REQUESTING_ENTITY=TouchNetworks
      - CONTENT_ADMIN_URL=http://content:9088
      - CONTENT_URL=http://content:9087
      - MYSQL_HOST=db
      - MYSQL_PORT=3306
      - PPIN_URL=http://mock:8084/eProxy/WsgRealTimeBillingService
      - REDIS_DB_HOSTNAME=redis
      - SMS_HUB_ADMIN_URL=http://smshub:9011
      - SMS_HUB_URL=http://smshub:9010
      - TEMPLATE_AUTO_RECHARGE_SETUP_COLES=http://192.168.15.139:8080
      - TEMPLATE_BASE_URL=http://mock:8080
      - TEMPLATE_BASE_URL_COLES=http://mock:8080
      - TEMPLATE_REDIRECT_URL=http://mock:9020/z/
      - TOPAZ_SERVER_CONNECT_TIMEOUT=20000
      - TOPAZ_SERVER_READ_TIMEOUT=50000
      - TOPAZ_URL=http://topaz:8080/optus-adaptor
      - VOUCHER_ENQUIRE_THROTTLE=1000000
      - VOUCHER_ENQUIRE_URL=http://mock:8084/eProxyVoucherEnq/WsgVoucherService
      - EMAIL_FROM_ADDRESS=no-reply@dev.afterpaynow.com
      - EMAIL_SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
      - EMAIL_SMTP_USERNAME=AKIA6OFVAFPMXIPUZN63
      - EMAIL_SMTP_PASSWORD=BAcw1ctiJYve2SHCiVLoHqka1xAlwGo+Pu7zqH+lBgHR
      - EMAIL_SMTP_AUTH=true
      - TZ=$TIMEZONE
      - MYSQL_USERNAME=$MYSQL_USERNAME
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus.entrypoints=web,websecure
      - traefik.http.routers.optus.rule=Host(`optus.localhost`)
      - traefik.http.routers.optus.service=optus
      - traefik.http.routers.optus.tls
      - traefik.http.services.optus.loadbalancer.server.port=9020

  mock:
    image: $MOCK_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n
      - TOPAZ_STORAGE_DIRECTORY=/opt/touch
      - TOPAZ_NEWRELIC_APM_LICENSE_KEY=license

  content:
    image: $CONTENT_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - EMAGINE_CAMPAIGN_ORIGIN=TOUCH
      - EMAGINE_URL=https://prod-ecmp-optus.emagineinternationalsystems.com/optusprod/ws/touchnetworks
      - TOPAZ_CONTENT_SERVER_SCHEME=http
      - TOPAZ_CONTENT_SERVER_PORT=9087
      - TOPAZ_CONTENT_SERVER_ADMIN_SCHEME=http
      - TOPAZ_CONTENT_SERVER_ADMIN_PORT=9088
      - TOPAZ_SMS_SCHEME=http
      - TOPAZ_SMS_HOST=smshub
      - TOPAZ_SMS_PORT=9010
      - TOPAZ_CONTENT_DB_URL=jdbc:mysql://db:3306/topaz_content?autoReconnect=true
      - EMAGINE_USER=touch
      - EMAGINE_PASSWORD=touch
      - TOPAZ_CONTENT_API_KEY=test-key
      - TOPAZ_CONTENT_DB_USER=$MYSQL_USERNAME
      - TOPAZ_CONTENT_DB_PASSWORD=$MYSQL_PASSWORD
      - TZ=$TIMEZONE
    ports:
      - "9088:9088"
    labels:
      - traefik.enable=true
      - traefik.http.routers.content.entrypoints=web,websecure
      - traefik.http.routers.content.rule=Host(`content.localhost`)
      - traefik.http.routers.content.service=content
      - traefik.http.routers.content.tls
      - traefik.http.services.content.loadbalancer.server.port=9087

  smpp:
    image: $SMPP_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - TZ=$TIMEZONE
      - TOPAZ_SMS_SMPP_RECEIVE=smpp://smppclient1@host.docker.internal:2776?password=password\u0026systemType=consumer
    ports:
      - "2775:2775"
      - "2776:2776"
    labels:
      - traefik.enable=true
      - traefik.http.routers.smpp.entrypoints=web,websecure
      - traefik.http.routers.smpp.rule=Host(`smpp.localhost`)
      - traefik.http.routers.smpp.service=smpp
      - traefik.http.routers.smpp.tls
      - traefik.http.services.smpp.loadbalancer.server.port=88

  smshub:
    image: $SMSHUB_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=10010,server=y,suspend=n
      - TOPAZ_SMS_DB_URL=jdbc:mysql://db:3306/topaz_sms?autoReconnect=true
      - TOPAZ_SMS_SMPP_SEND=smpp://smppclient1@smpp:2775?password=password&systemType=producer&sourceAddr=OptusRecharge
      - TOPAZ_SMS_SMPP_RECEIVE=smpp://smppclient1@smpp:2775?password=password&systemType=consumer
      - TZ=$TIMEZONE
      - TOPAZ_SMS_DB_USER=$MYSQL_USERNAME
      - TOPAZ_SMS_DB_PASSWORD=$MYSQL_PASSWORD
    ports:
      - "9011:9011"
      - "10010:10010"
    labels:
      - traefik.enable=true
      - traefik.http.routers.smshub.entrypoints=web,websecure
      - traefik.http.routers.smshub.rule=Host(`smshub.localhost`)
      - traefik.http.routers.smshub.service=smshub
      - traefik.http.routers.smshub.tls
      - traefik.http.services.smshub.loadbalancer.server.port=9010

  optus-online:
    image: $OPTUS_ONLINE_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=9081,server=y,suspend=n
      - OPTUS_SERVICE_URL=http://optus:9020
      - CONTENT_URL=http://content:9087
      - OPTUS_ADS_URL=https://optus-online.localhost/oor/adsoo
      - OPTUS_HOST_WEBAPP=https://optus-online.localhost
      - OPTUS_M_SITE_URL=https://optus-online.localhost/oorm/launch
      - OPTUS_MOBILE_ADS_URL=https://optus-online.localhost/oorm/adsom
      - OPTUS_AUTO_RECHARGE_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/public/optus/v1/payment/transaction
      - OPTUS_MOBILE_AUTO_RECHARGE_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/public/optus/v1/payment/transaction
      - OPTUS_MOBILE_HOST_WEBAPP=https://optus-online.localhost
      - OPTUS_MOBILE_M_SITE_URL=https://optus-online.localhost/oorm/launch
      - OPTUS_MOBILE_MSN_CHECK_URL=https://optus-msncheck.localhost/omc/optus/msc3/msncheck
      - OPTUS_MOBILE_TOPAZ_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/optus/msc3/cc/setup
      - OPTUS_MSN_CHECK_URL=https://optus-msncheck.localhost/omc/optus/online/msncheck
      - OPTUS_TOPAZ_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/optus/online/cc/setup
      - PAYPAL_HOST_URL=http://www.sandbox.paypal.com
      - TOPAZ_URL=http://topaz:8080
      - OR_SECRET_KEY_TEXT=password
    ports:
      - "9081:9081"
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus-online.entrypoints=web,websecure
      - traefik.http.routers.optus-online.rule=Host(`optus-online.localhost`)
      - traefik.http.routers.optus-online.service=optus-online
      - traefik.http.routers.optus-online.tls
      - traefik.http.services.optus-online.loadbalancer.server.port=8080

  coles-online:
    image: $COLES_ONLINE_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=9082,server=y,suspend=n
      - COLES_HOST_WEBAPP=https://coles-online.localhost
      - COLES_MOBILE_HOST_WEBAPP=https://coles-online.localhost
      - COLES_MOBILE_AUTO_RECHARGE_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/public/coles/v1/payment/transaction
      - OPTUS_SERVICE_URL=http://optus:9020
      - CONTENT_URL=http://content:9087
      - TOPAZ_URL=http://topaz:8080
      - COLES_TOPAZ_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/optus/online/cc/setup
      - COLES_MOBILE_TOPAZ_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/optus/msc3/cc/setup
      - PAYPAL_HOST_URL=http://www.sandbox.paypal.com
      - COLES_AUTO_RECHARGE_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/public/optus/v1/payment/transaction
      - COLES_MOBILE_AUTO_RECHARGE_CC_SETUP_URL=https://topaz.localhost/optus-adaptor/public/optus/v1/payment/transaction
      - COLES_M_SITE_URL=https://coles-online.localhost/oorm/launch
      - COLES_MOBILE_M_SITE_URL=https://coles-online.localhost/oorm/launch
      - COLES_MSN_CHECK_URL=http://coles-msncheck.localhost/omc/optus/online/msncheck
      - COLES_MOBILE_MSN_CHECK_URL=http://coles-msncheck:8080/omc/optus/msc3/msncheck
      - OR_SECRET_KEY_TEXT=password
    ports:
      - "9082:9082"
    labels:
      - traefik.enable=true
      - traefik.http.routers.coles-online.entrypoints=web,websecure
      - traefik.http.routers.coles-online.rule=Host(`coles-online.localhost`)
      - traefik.http.routers.coles-online.service=coles-online
      - traefik.http.routers.coles-online.tls
      - traefik.http.services.coles-online.loadbalancer.server.port=8080

  coles-activations:
    image: $COLES_ACTIVATIONS_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - BRAND=COLES
      - NGINX_OPTUS_DOMAIN=coles-activations.localhost
      - PAYPAL_URL=http://www.sandbox.paypal.com
      - GOOGLE_ANALYTICS=UA-135119859-1
      - REFRESH_URL=https://coles-activations.localhost
      - SHOW_EXIT_VOUCHER=false
      - SHOW_EXIT_CC=false
      - OVERRIDE_VOUCHER_TARIFFS=['200300']
      - OVERRIDE_CC_TARIFFS=['200300']
      - TOPAZ_CONTEXT=/optus-adaptor
      - TOPAZ_SERVER_URL=http://topaz:8080
      - OPTUS_SERVICE_URL=http://optus:9020
      - TOPAZ_SERVER_PUBLIC_URL=https://topaz.localhost
      - DNS_RESOLVER=10.110.0.2
      - MYSQL_USERNAME=$MYSQL_USERNAME
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
    labels:
      - traefik.enable=true
      - traefik.http.routers.coles-activations.entrypoints=web,websecure
      - traefik.http.routers.coles-activations.rule=Host(`coles-activations.localhost`)
      - traefik.http.routers.coles-activations.service=coles-activations
      - traefik.http.routers.coles-activations.tls
      - traefik.http.services.coles-activations.loadbalancer.server.port=8080

  optus-activations:
    image: $OPTUS_ACTIVATIONS_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - BRAND=OPTUS
      - NGINX_OPTUS_DOMAIN=optus-activations.localhost
      - PAYPAL_URL=http://www.sandbox.paypal.com
      - GOOGLE_ANALYTICS=UA-135119859-1
      - REFRESH_URL=https://optus-activations.localhost
      - SHOW_EXIT_VOUCHER=false
      - SHOW_EXIT_CC=false
      - OVERRIDE_VOUCHER_TARIFFS=['200300']
      - OVERRIDE_CC_TARIFFS=['200300']
      - TOPAZ_CONTEXT=/optus-adaptor
      - TOPAZ_SERVER_URL=http://topaz:8080
      - OPTUS_SERVICE_URL=http://optus:9020
      - TOPAZ_SERVER_PUBLIC_URL=https://topaz.localhost
      - DNS_RESOLVER=10.110.0.2
      - MYSQL_USERNAME=$MYSQL_USERNAME
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus-activations.entrypoints=web,websecure
      - traefik.http.routers.optus-activations.rule=Host(`optus-activations.localhost`)
      - traefik.http.routers.optus-activations.service=optus-activations
      - traefik.http.routers.optus-activations.tls
      - traefik.http.services.optus-activations.loadbalancer.server.port=8080

  tokeniser:
    image: $TOKENISER_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - JAVA_OPTS=-Xrunjdwp:transport=dt_socket,address=9787,server=y,suspend=n
      - TOKENISER_NEWRELIC_ENABLED=false
      - TOKENISER_ENVIRONMENT_NAME=dev
      - TOKENISER_AWS_REGION=ap-southeast-2
      - SPRING_DATASOURCE_HOST=$MYSQL_USERNAME
      - SPRING_DATASOURCE_PORT=$MYSQL_PASSWORD
      - TOKENISER_SEED_VALUE=abc123!@#
    ports:
      - "9787:9787"
    labels:
      - traefik.enable=true
      - traefik.http.routers.tokeniser.entrypoints=web,websecure
      - traefik.http.routers.tokeniser.rule=Host(`tokeniser.localhost`)
      - traefik.http.routers.tokeniser.service=tokeniser
      - traefik.http.routers.tokeniser.tls
      - traefik.http.services.tokeniser.loadbalancer.server.port=8080

  optus-msncheck:
    <<: *aws
    image: $OPTUS_MSNCHECK_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - ENVIRONMENT=dev
      - MSN_ENCRPTION_KEY=chU2ExetumEpr3ya
      - OMC_DECRYPT_KEYS=12345678
      - APPLICATION_CONTEXT_URI=/omc/optus
      - CALLBACK_WHITELIST=afterpaynow.com
      - ONLINE_RECHARGE_MOBILE_URL=https://optus-online.localhost/oorm/launch
      - ONLINE_RECHARGE_URL=https://optus-online.localhost/oor/launch
      - SPRING_LOG_LEVEL=INFO
    ports:
      - "9085:9085"
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus-msncheck.entrypoints=web,websecure
      - traefik.http.routers.optus-msncheck.rule=Host(`optus-msncheck.localhost`)
      - traefik.http.routers.optus-msncheck.service=optus-msncheck
      - traefik.http.routers.optus-msncheck.tls
      - traefik.http.services.optus-msncheck.loadbalancer.server.port=8080

  coles-test-harness:
    <<: *aws
    image: $COLES_TEST_HARNESS_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - ENVIRONMENT=dev
      - NEXUS_USERNAME=swf5an00
    labels:
      - traefik.enable=true
      - traefik.http.routers.coles-test-harness.entrypoints=web,websecure
      - traefik.http.routers.coles-test-harness.rule=Host(`coles-test-harness.localhost`)
      - traefik.http.routers.coles-test-harness.service=coles-test-harness
      - traefik.http.routers.coles-test-harness.tls
      - traefik.http.services.coles-test-harness.loadbalancer.server.port=8001

  optus-test-harness:
    image: $OPTUS_TEST_HARNESS_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - ENVIRONMENT=dev
      - NEXUS_USERNAME=swf5an00
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus-test-harness.entrypoints=web,websecure
      - traefik.http.routers.optus-test-harness.rule=Host(`optus-test-harness.localhost`)
      - traefik.http.routers.optus-test-harness.service=optus-test-harness
      - traefik.http.routers.optus-test-harness.tls
      - traefik.http.services.optus-test-harness.loadbalancer.server.port=8001

  optus-unlock:
    image: $OPTUS_UNLOCK_IMAGE
    restart: always
    depends_on:
      - reverse-proxy
      - db
    environment:
      - HOST_WEBAPP=https://optus-unlock.localhost
      - HOST_TOPAZ_PUBLIC=https://topaz.localhost
      - HOST_TOPAZ_PRIVATE=http://topaz:8080
      - TZ="Australia/Melbourne
    labels:
      - traefik.enable=true
      - traefik.http.routers.optus-unlock.entrypoints=web,websecure
      - traefik.http.routers.optus-unlock.rule=Host(`optus-unlock.localhost`)
      - traefik.http.routers.optus-unlock.service=optus-unlock
      - traefik.http.routers.optus-unlock.tls
      - traefik.http.services.optus-unlock.loadbalancer.server.port=8080

  db:
    image: mysql:5.6@sha256:d8e4032005f53a774f2361281ebf61fa3d7635d5dacf9c58bc54e823ddcf9f1d
    command: --lower_case_table_names=1
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
    volumes:
      - database:/var/lib/mysql

  migrate-db:
    <<: *aws
    image: mobility-ecs-platform/migrate-db:latest
    build:
      dockerfile: migrate-db.Dockerfile
      context: .
    depends_on:
      - reverse-proxy
      - db
    environment:
      - DB_HOST=db
      - DB_USERNAME=$MYSQL_USERNAME
      - DB_PASSWORD=$MYSQL_PASSWORD
      - AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

  redis:
    image: redis:latest
    restart: always

volumes:
  database:
