---
AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  Build bastion host.

Mappings:
  AllowedCidrRanges:
    melbourne-vpn:
      CIDR: 115.186.198.66/32
    melbourne-office-1:
      CIDR: 49.255.76.136/30
    melbourne-office-2:
      CIDR: 49.255.77.148/30
    sanfran-office:
      CIDR: 72.28.108.40/29
    pacnet:
      CIDR: 125.252.104.196/32
  AWSAMIRegionMap:
    ap-southeast-2:
      AMZNLINUX2: ami-0ded330691a314693
  LinuxAMINameMap:
    Amazon-Linux2-HVM:
      Code: AMZNLINUX2
      OS: Amazon

Parameters:
  StackName:
    Description: Short-form stack name for grouped resources
    Type: String

  BastionInstanceType:
    Description: Amazon EC2 instance type for the bastion instances.
    Type: String
    Default: t2.nano

  OSImageOverride:
    Description: The Region-specific image to use for the instance.
    Type: String
    Default: ''

  BastionAmiId: 
    Description: The Linux distribution for the AMI to be used for the bastion instances.
    Type: String
    Default: Amazon-Linux2-HVM

  AlternativeIAMRole:
    Description: An existing IAM Role name to attach to the bastion. If left blank, a new role will be created.
    Type: String
    Default: ''

  VPC:
    Description: vpc to deploy bastion in
    Type: 'AWS::EC2::VPC::Id'

  AvailabilityZones:
    Description: The AZs in the target region
    Type: CommaDelimitedList
    Default: ap-southeast-2a,ap-southeast-2b,ap-southeast-2c
  
  BastionSubnets:
    Description: Choose which subnets Bastion should be deployed to
    Type: CommaDelimitedList

  ScheduleBastionShutdown:
    Description: Is scheduled bastion shutdown desired
    Type: String
    Default: enabled

  Environment:
    Description: Specifies the environment to target for this run.
    Type: String

Conditions:
  UseScheduledShutdown: !Equals [ !Ref 'ScheduleBastionShutdown' , 'enabled' ]
  CreateIAMRole: !Equals [ !Ref AlternativeIAMRole , '' ]
  UseOSImageOverride: !Not 
    - !Equals
      - !Ref OSImageOverride
      - ''

Resources:
  BastionAccessSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: allow ssh and any other traffic from bastion host to paynow environment
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        SourceSecurityGroupId: !Ref BastionSecurityGroup
      - IpProtocol: '-1'
        FromPort: 0
        ToPort: 65535
        SourceSecurityGroupId: !Ref BastionSecurityGroup
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${StackName}-bastion-services-sg

  BastionSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: allow ssh traffic from office range to bastion host
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !FindInMap 
            - AllowedCidrRanges
            - melbourne-vpn
            - CIDR
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !FindInMap 
            - AllowedCidrRanges
            - melbourne-office-1
            - CIDR
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !FindInMap 
            - AllowedCidrRanges
            - melbourne-office-2
            - CIDR
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !FindInMap 
            - AllowedCidrRanges
            - pacnet
            - CIDR
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-office-bastion-sg

  BastionASG:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      AutoScalingGroupName: !Join [ "-", [ "bastion-paynow", !Ref Environment, !Ref StackName ] ]
      AvailabilityZones: !Ref AvailabilityZones
      VPCZoneIdentifier: !Ref BastionSubnets
      LaunchConfigurationName: !Ref BastionLaunchConfiguration
      HealthCheckType: EC2
      HealthCheckGracePeriod: 500
      DesiredCapacity: '0'
      MinSize: '0'
      MaxSize: '1'
      Tags:
        - Key: Name
          Value: !Sub bastion-${StackName}
          PropagateAtLaunch: true
      TerminationPolicies:
        - OldestInstance

  BastionLaunchConfiguration:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          packages:
            yum:
              awslogs: []
          files:
            /etc/awslogs/awscli.conf:
              content: |
                [default]
                region = ${'AWS::Region'}
                [plugins]
                cwlogs = cwlogs
              mode: '000644'
              owner: root
              group: root
            /etc/awslogs/awslogs.conf:
              content: |
                [general]
                state_file = /var/lib/awslogs/agent-state
                [/var/log/messages]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/messages
                buffer_duration = 5000
                log_stream_name = {instance_id}/var/log/messages
                initial_position = start_of_file
                log_group_name = !Ref BastionAccessLogs
                [/var/log/secure]
                datetime_format = %b %d %H:%M:%S
                file = /var/log/secure
                log_stream_name = {instance_id}/var/log/secure
                log_group_name = !Ref BastionAccessLogs
                initial_position = start_of_file
              mode: '000644'
              owner: root
              group: root
          commands:
            a-add_auditd_rules:
              cwd: '/tmp/'
              env:
                BASTION_OS: !FindInMap [LinuxAMINameMap, !Ref BastionAmiId, OS]
              command: "./auditing_configure.sh"
          services:
            sysvinit:
              awslogsd:
                enabled: true
                ensureRunning: true
                packages:
                  yum:
                    - awslogs
                files:
                  - /etc/awslogs/awslogs.conf
                  - /etc/awslogs/awscli.conf
    Properties:
      KeyName: !Join [ "-", [ "bastion-paynow", !Ref Environment ] ]
      ImageId: !If
        - UseOSImageOverride
        - !Ref OSImageOverride
        - !FindInMap
          - AWSAMIRegionMap
          - !Ref 'AWS::Region'
          - !FindInMap
            - LinuxAMINameMap
            - !Ref BastionAmiId
            - Code
      InstanceType: !Ref BastionInstanceType
      IamInstanceProfile: !Ref BastionHostProfile
      SecurityGroups:
        - !Ref BastionSecurityGroup
        - !Ref BastionAccessSecurityGroup
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          export PATH=$PATH:/usr/local/bin
          
          #cfn signaling functions
          yum install git -y || apt-get install -y git || zypper -n install git

          yum update -y aws-cfn-bootstrap jq mysql

          /opt/aws/bin/cfn-init -v --region ${AWS::Region} --stack ${AWS::StackName} --resource BastionLaunchConfiguration || error_exit 'Failed to run cfn-init'

          /opt/aws/bin/cfn-signal -e 0 --region ${AWS::Region} --stack ${AWS::StackName} --resource BastionASG
          
          CLOUDWATCHGROUP=${BastionMainLogGroup}

  BastionMainLogGroup:
    Type: 'AWS::Logs::LogGroup'

  SSHMetricFilter:
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      LogGroupName: !Ref BastionMainLogGroup
      FilterPattern: ON FROM USER PWD
      MetricTransformations:
        - MetricName: SSHCommandCount
          MetricValue: '1'
          MetricNamespace: !Sub "bastion-paynow-${Environment}/${StackName}"

  BastionHostRole:
    Condition: CreateIAMRole
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: !Join ["-", ["bastionIAMrole-paynow", !Ref Environment, !Ref StackName, !Ref 'AWS::Region']]
      Path: /
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Principal:
              Service:
                - !Sub 'ec2.${AWS::URLSuffix}'
            Effect: Allow
        Version: 2012-10-17
      ManagedPolicyArns:
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/AmazonSSMManagedInstanceCore'
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/CloudWatchAgentServerPolicy'
        - !Sub 'arn:${AWS::Partition}:iam::aws:policy/AmazonS3ReadOnlyAccess'
  
  BastionHostPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: !Join ["-", ["bastionIAMpolicy-paynow", !Ref Environment, !Ref StackName, !Ref 'AWS::Region']]
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 's3:*'
            Resource:
              - !Sub 'arn:aws:s3:::atg-buildkite-artifacts-paynow-${Environment}'
              - !Sub 'arn:aws:s3:::atg-buildkite-artifacts-paynow-${Environment}/*'
            Effect: Allow
          - Action:
              - 'logs:CreateLogStream'
              - 'logs:GetLogEvents'
              - 'logs:PutLogEvents'
              - 'logs:DescribeLogGroups'
              - 'logs:DescribeLogStreams'
              - 'logs:PutRetentionPolicy'
              - 'logs:PutMetricFilter'
              - 'logs:CreateLogGroup'
            Resource: !Sub 'arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:${BastionMainLogGroup}:*'
            Effect: Allow

      Roles:
        - !If
          - CreateIAMRole
          - !Ref BastionHostRole
          - !Ref AlternativeIAMRole
  
  BastionHostProfile:
    DependsOn: BastionHostPolicy
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      InstanceProfileName: !Join ["-", ["bastion-instance-profile-paynow", !Ref Environment, !Ref StackName, !Ref 'AWS::Region']]
      Roles:
        - !If
          - CreateIAMRole
          - !Ref BastionHostRole
          - !Ref AlternativeIAMRole
      Path: /

  ScheduledActionDown:
    Type: 'AWS::AutoScaling::ScheduledAction'
    Condition: UseScheduledShutdown
    Properties:
      AutoScalingGroupName: !Ref BastionASG
      DesiredCapacity: 0
      MinSize: 0
      MaxSize: 1
      Recurrence: 0 */2 * * *

Outputs:
  BastionSecurityGroup:
    Description: Security group to allow ssh traffic from office range to bastion host
    Value: !Ref BastionSecurityGroup

  BastionAccessSecurityGroup:
    Description: security group to allow ssh and any other traffic from bastion host to paynow environment
    Value: !Ref BastionAccessSecurityGroup

  AutoScalingGroupID:
    Description: Auto Scaling Group Reference ID
    Value: !Ref BastionASG

  HostRole:
    Description: Bastion IAM Role name
    Value: !If
      - CreateIAMRole
      - !Ref BastionHostRole
      - !Ref AlternativeIAMRole

  CloudWatchLogs:
    Description: CloudWatch Logs GroupName. SSH logs will be stored here
    Value: !Ref BastionMainLogGroup