---
AWSTemplateFormatVersion: "2010-09-09"
Description: >-
  ElastiCache Replication Group Multi-AZ

Parameters:
  StackName:
    Description: The short form stack name to associate resources with
    Type: String
  CacheNodeType:
    Description: The instance type the nodes will launch under.
    Type: String
    Default: cache.m3.medium
    AllowedValues:
    - cache.t2.micro
    - cache.t2.small
    - cache.t2.medium
    - cache.m3.medium
    - cache.m3.large
    - cache.m3.xlarge
    - cache.m3.2xlarge
    - cache.r3.large
    - cache.r3.xlarge
    - cache.r3.2xlarge
    - cache.r3.4xlarge
    - cache.r3.8xlarge
  MultiAZSupport:
    Description: >-
      Indicates whether Multi-AZ is enabled. When Multi-AZ is enabled, a
      read-only replica is automatically promoted to a read-write primary
      cluster if the existing primary cluster fails. If you specify true,
      you must specify a value greater than 1 for the NumCacheClusters property.
    Type: String
    Default: 'true'
    AllowedValues:
    - 'true'
    - 'false'
  NumCacheClusters:
    Description: >-
      The number of cache clusters for this replication group. If MultiAZ
      support is enabled, you must specify a value greater than 1.
    Default: '2'
    Type: Number
    MinValue: '1'
    MaxValue: '6'
  ReplicationGroupDescription:
    Description: The description of the replication group.
    Type: String
    Default: Replication group
  SnapshotRetentionLimit:
    Description: >-
      The number of days that ElastiCache retains automatic snapshots before
      deleting them.
    Type: Number
    Default: '7'
  SnapshotWindow:
    Description: >-
      The time range (in UTC) when ElastiCache takes a daily snapshot of your node group.
    Type: String
    Default: '05:00-09:00'
    AllowedPattern: '\d{2}:\d{2}-\d{2}:\d{2}'
    ConstraintDescription: 'must be a valid timestamp range, for example 05:00-09:00'
  PreferredMaintenanceWindow:
    Description: >-
      The weekly time range during which system maintenance can occur. Use the following format to specify a
      "time range: ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC)"
    Type: String
    Default: 'sun:22:00-sun:23:30'
    AllowedPattern: >-
      (mon|tue|wed|thu|fri|sat|sun):\d{2}:\d{2}-(mon|tue|wed|thu|fri|sat|sun):\d{2}:\d{2}
    ConstraintDescription: >-
      must be a valid timestamp range with day of week, for example
      sun:22:00-sun:23:30
  ApplicationSsmPath:
    Type: String
  SecurityGroup:
    Description: Select the Security Group to apply to the Application Load Balancer
    Type: AWS::EC2::SecurityGroup::Id
  SnsAlarmTopicArn:
    Type: String
    Default: ""
  Subnets:
    Description: Choose which subnets the Application Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

Conditions:
  AddAlarms: !Not [!Equals [!Ref SnsAlarmTopicArn, ""]]

Resources:

  SubnetGroup:
    Type: AWS::ElastiCache::SubnetGroup
    Properties:
      Description: Subnet Group for cache replication group
      SubnetIds: !Ref Subnets

  ReplicationGroup:
    Type: 'AWS::ElastiCache::ReplicationGroup'
    Properties:
      AutomaticFailoverEnabled: !Ref MultiAZSupport
      CacheNodeType: !Ref CacheNodeType
      CacheSubnetGroupName: !Ref SubnetGroup
      Engine: redis
      NumCacheClusters: !Ref NumCacheClusters
      Port: 6379
      PreferredMaintenanceWindow: !Ref PreferredMaintenanceWindow
      ReplicationGroupDescription: !Ref ReplicationGroupDescription
      EngineVersion: '2.8.6'
      SecurityGroupIds:
        - !Ref SecurityGroup
      SnapshotRetentionLimit: !Ref SnapshotRetentionLimit
      SnapshotWindow: !Ref SnapshotWindow

  CacheEndpointSsmParam:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "${ApplicationSsmPath}/${StackName}/cache/endpoint"
      Type: "String"
      Value: !Sub "${ReplicationGroup.PrimaryEndPoint.Address}"

  Node1CPUUtilizationTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average CPU utilization over last 10 minutes higher than 80%'
      Namespace: 'AWS/ElastiCache'
      MetricName: CPUUtilization
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 80
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-001'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node2CPUUtilizationTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average CPU utilization over last 10 minutes higher than 80%'
      Namespace: 'AWS/ElastiCache'
      MetricName: CPUUtilization
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 80
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-002'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node1SwapUsageTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average swap usage over last 10 minutes higher than 64 MB, performance may suffer'
      Namespace: 'AWS/ElastiCache'
      MetricName: SwapUsage
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 67108864 # 64 MB in Bytes
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-001'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node2SwapUsageTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average swap usage over last 10 minutes higher than 64 MB, performance may suffer'
      Namespace: 'AWS/ElastiCache'
      MetricName: SwapUsage
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 67108864 # 64 MB in Bytes
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-002'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node1EvictionsTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average evictions over last 10 minutes higher than 1000, may enough memory for all keys'
      Namespace: 'AWS/ElastiCache'
      MetricName: Evictions
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 1000
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-001'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node2EvictionsTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average evictions over last 10 minutes higher than 1000, may enough memory for all keys'
      Namespace: 'AWS/ElastiCache'
      MetricName: Evictions
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 1000
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-002'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node1ReplicationLagTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average replication lag over last 10 minutes higher than 30 seconds'
      Namespace: 'AWS/ElastiCache'
      MetricName: ReplicationLag
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 30
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-001'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  Node2ReplicationLagTooHighAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Average replication lag over last 10 minutes higher than 30 seconds'
      Namespace: 'AWS/ElastiCache'
      MetricName: ReplicationLag
      Statistic: Average
      Period: 600
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 30
      Dimensions:
      - Name: CacheClusterId
        Value: !Sub '${ReplicationGroup}-002'
      AlarmActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
      - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

Outputs:

  CacheEndpoint:
    Description: Cache cluster endpoint
    Value: !Sub "redis://${ReplicationGroup.PrimaryEndPoint.Address}:${ReplicationGroup.PrimaryEndPoint.Port}"

  CacheHost:
    Description: Cache cluster endpoint hostname
    Value: !Sub ${ReplicationGroup.PrimaryEndPoint.Address}
