---
AWSTemplateFormatVersion:  "2010-09-09"
Description: >
  All the VPC endpoints ie: ssm, s3 etc...

Parameters:
  VPC:
    Description: Choose which VPC the endpoints should be deployed to
    Type: AWS::EC2::VPC::Id

  Subnets:
    Description: Choose which subnets the Application Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroup:
    Description: The security group with which to associate the endpoints
    Type: AWS::EC2::SecurityGroup::Id

Resources:

  SecretsManagerForInternalSubnets:
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface
      PrivateDnsEnabled: true
      SecurityGroupIds:
      - !Ref SecurityGroup
      SubnetIds: !Ref Subnets
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.secretsmanager"
      VpcId:
        !Ref VPC
