---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Elastic Load Balancer resources.

Parameters:
  StackName:
    Description: The short form stack name to associate resources with
    Type: String

  VPC:
    Description: Choose which VPC the Application Load Balancer should be deployed to
    Type: AWS::EC2::VPC::Id

  Subnets:
    Description: Choose which subnets the Application Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroup:
    Description: Select the Security Group to apply to the Application Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  LoadBalancerListenerPort:
    Type: String
    Default: "80"

Resources:
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: !Sub ${StackName}-alb
      Subnets: !Ref Subnets
      SecurityGroups:
        - !Ref SecurityGroup
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-alb

  LoadBalancerListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: !Ref LoadBalancerListenerPort
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref DefaultTargetGroup

  DefaultTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: !Sub ${StackName}-default-tg
      VpcId: !Ref VPC
      Port: !Ref LoadBalancerListenerPort
      Protocol: HTTP

Outputs:
  ECSLoadBalancer:
    Description: A reference to the Application Load Balancer
    Value: !Ref LoadBalancer

  ECSLoadBalancerUrl:
    Description: The URL of the public alb
    Value: !GetAtt LoadBalancer.DNSName

  PublicALBListener:
    Description: A reference to a port 80 listener
    Value: !Ref LoadBalancerListener