---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  RDS Cluster

Parameters:
  StackName:
    Description: The short form stack name to associate resources with
    Type: String

  EnvCompliance:
    Description: Describes if the stack is part of PCI or NON-PCI environment
    Type: String

  ApplicationSsmPath:
    Description: Parameter store key name prefix
    Type: String

  Subnets:
    Description: Choose which subnets the Application Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

  SecurityGroup:
    Description: Select the Security Group to apply to the Application Load Balancer
    Type: AWS::EC2::SecurityGroup::Id

  SnsAlarmTopicArn:
    Type: String
    Default: ""

  DatabaseDeletionProtection:
    Type: String
    Default: "false"

  DatabaseReplica:
    Type: String
    Description: use a replica db instance
    Default: "false"

  DatabaseEncryption:
    Type: String
    Default: true

  DatabaseEngineMode:
    Type: String
    Default: provisioned

  DatabaseBackupRetentionPeriod:
    Type: Number
    Default: 14

  DatabaseInstanceClass:
    Type: String
    Default: db.t3.medium

  DatabaseAvailabilityZones:
    Description: comma delimited list of az's
    Type: String
    Default: ""

  DatabasePreferredBackupWindow: 
    Type: String
    Default: 15:00-16:00

  DatabasePreferredMaintenanceWindow:
    Type: String
    Default: mon:17:00-mon:18:00

  DatabaseSnapshot:
    Type: String
    Default: ""

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Choose which VPC to associate with the RDS DNS domain

  BaseDnsDomain:
    Description: Route 53 hosted zone name
    Type: String

  KmsKeyId:
    Type: String
    Default: ""

Conditions:
  AddAlarms: !Not [!Equals [!Ref SnsAlarmTopicArn, ""]]
  MultiAz: !Not [!Equals [!Ref DatabaseAvailabilityZones, ""]]
  CreateDbFromSnapshot: !Not [!Equals [!Ref DatabaseSnapshot, ""]]
  UseDatabaseReplica: !Not [!Equals [!Ref DatabaseReplica, "false"]]
  UseProvisionedDatabase: !Not [!Equals [!Ref DatabaseEngineMode, "serverless"]]

Metadata:
  cfn-lint:
    config:
      ignore_checks:
      - W2001
      - E2520
      - E2521

Resources:
  SubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for rds
      SubnetIds: !Ref Subnets

  DatabaseClusterParameterGroup: 
    Type: "AWS::RDS::DBClusterParameterGroup"
    Properties: 
      Description: "db parameter group"
      Family: aurora5.6
      Parameters: 
        autocommit: 1
        auto_increment_increment: 1
        auto_increment_offset: 1
        automatic_sp_privileges: 1
        back_log: 2048
        binlog_cache_size: 1048576
        binlog_checksum: NONE
        binlog_format: ROW
        binlog_max_flush_queue_time: 0
        binlog_order_commits: 1
        binlog_row_image: full
        binlog_rows_query_log_events: 0
        binlog_stmt_cache_size: 32768
        bulk_insert_buffer_size: 8388608
        character_set_client: utf8
        character_set_connection: utf8
        character_set_database: latin1
        character_set_filesystem: binary
        character_set_results: utf8
        character_set_server: latin1
        collation_connection: utf8_general_ci
        collation_server: latin1_swedish_ci
        completion_type: 0
        concurrent_insert: 1
        connect_timeout: 10
        default_week_format: 0
        delayed_insert_limit: 100
        delayed_insert_timeout: 300
        delayed_queue_size: 1000
        div_precision_increment: 4
        end_markers_in_json: 0
        eq_range_index_dive_limit: 10
        explicit_defaults_for_timestamp: 1
        flush_time: 0
        ft_max_word_len: 84
        ft_min_word_len: 4
        ft_query_expansion_limit: 20
        ft_stopword_file: /dev/null
        general_log: 0
        group_concat_max_len: 1024
        host_cache_size: 628
        innodb_adaptive_flushing: 1
        innodb_adaptive_hash_index: 1
        innodb_adaptive_max_sleep_delay: 150000
        innodb_autoextend_increment: 64
        innodb_autoinc_lock_mode: 1
        innodb_cmp_per_index_enabled: 0
        innodb_commit_concurrency: 0
        innodb_compression_failure_threshold_pct: 5
        innodb_compression_level: 6
        innodb_compression_pad_pct_max: 50
        innodb_concurrency_tickets: 5000
        innodb_file_format: Antelope
        innodb_file_per_table: 1
        innodb_flush_log_at_trx_commit: 1
        innodb_flush_method: O_DIRECT
        innodb_ft_cache_size: 8000000
        innodb_ft_enable_stopword: 1
        innodb_ft_max_token_size: 84
        innodb_ft_min_token_size: 3
        innodb_ft_num_word_optimize: 2000
        innodb_ft_sort_pll_degree: 2
        innodb_large_prefix: 0
        innodb_lock_wait_timeout: 120
        innodb_lru_scan_depth: 1024
        innodb_max_dirty_pages_pct: 90
        innodb_max_purge_lag: 0
        innodb_max_purge_lag_delay: 0
        innodb_old_blocks_pct: 37
        innodb_old_blocks_time: 1000
        innodb_online_alter_log_max_size: 134217728
        innodb_open_files: 2048
        innodb_optimize_fulltext_only: 0
        innodb_print_all_deadlocks: 1
        innodb_purge_batch_size: 300
        innodb_purge_threads: 1
        innodb_random_read_ahead: 0
        innodb_read_ahead_threshold: 56
        innodb_replication_delay: 0
        innodb_rollback_on_timeout: 0
        innodb_rollback_segments: 128
        innodb_sort_buffer_size: 1048576
        innodb_spin_wait_delay: 6
        innodb_stats_auto_recalc: 1
        innodb_stats_method: nulls_equal
        innodb_stats_on_metadata: 0
        innodb_stats_persistent: OFF
        innodb_stats_persistent_sample_pages: 20
        innodb_stats_transient_sample_pages: 8
        innodb_strict_mode: 0
        innodb_support_xa: 1
        innodb_sync_array_size: 1
        innodb_sync_spin_loops: 30
        innodb_table_locks: 1
        innodb_thread_sleep_delay: 0
        innodb_undo_logs: 128
        interactive_timeout: 28800
        join_buffer_size: 2097152
        keep_files_on_create: 0
        key_buffer_size: 8388608
        key_cache_age_threshold: 300
        key_cache_block_size: 1024
        key_cache_division_limit: 100
        lc_time_names: en_US
        local_infile: 1
        lock_wait_timeout: 31536000
        log_bin_trust_function_creators: 0
        log_bin_use_v1_row_events: 0
        log_output: FILE
        log_queries_not_using_indexes: 0
        log_throttle_queries_not_using_indexes: 0
        log_warnings: 2
        long_query_time: 10
        lower_case_table_names: 1
        master_verify_checksum: 0
        max_allowed_packet: 33554432
        max_binlog_cache_size: 18446744073709547520
        max_binlog_stmt_cache_size: 18446744073709547520
        max_connect_errors: 10000
        max_connections: 1000
        max_delayed_threads: 20
        max_error_count: 64
        max_heap_table_size: 536870912
        max_insert_delayed_threads: 20
        max_join_size: 18446744073709547520
        max_length_for_sort_data: 1024
        max_prepared_stmt_count: 16382
        max_seeks_for_key: 18446744073709547520
        max_sort_length: 1024
        max_sp_recursion_depth: 0
        max_tmp_tables: 32
        max_user_connections: 0
        max_write_lock_count: 18446744073709547520
        metadata_locks_cache_size: 1024
        min_examined_row_limit: 0
        myisam_data_pointer_size: 6
        myisam_max_sort_file_size: 9223372036853727232
        myisam_mmap_size: 922337203685477807
        myisam_sort_buffer_size: 8388608
        myisam_stats_method: nulls_unequal
        myisam_use_mmap: 0
        net_buffer_length: 16384
        net_read_timeout: 30
        net_retry_count: 10
        net_write_timeout: 60
        old_passwords: 0
        optimizer_prune_level: 1
        optimizer_search_depth: 62
        optimizer_trace_limit: 1
        optimizer_trace_max_mem_size: 16384
        optimizer_trace_offset: -1
        performance_schema: 1
        performance_schema_accounts_size: 100
        performance_schema_events_stages_history_long_size: 10000
        performance_schema_events_stages_history_size: 10
        performance_schema_events_statements_history_long_size: 10000
        performance_schema_events_statements_history_size: 10
        performance_schema_events_waits_history_long_size: 10000
        performance_schema_events_waits_history_size: 10
        performance_schema_hosts_size: 100
        performance_schema_max_cond_classes: 80
        performance_schema_max_cond_instances: 4148
        performance_schema_max_digest_length: 1024
        performance_schema_max_file_classes: 50
        performance_schema_max_file_handles: 32768
        performance_schema_max_file_instances: 12604
        performance_schema_max_mutex_classes: 200
        performance_schema_max_mutex_instances: 15240
        performance_schema_max_rwlock_classes: 40
        performance_schema_max_rwlock_instances: 7544
        performance_schema_max_socket_classes: 10
        performance_schema_max_socket_instances: 1020
        performance_schema_max_stage_classes: 150
        performance_schema_max_statement_classes: 179
        performance_schema_max_table_handles: 4096
        performance_schema_max_table_instances: 12500
        performance_schema_max_thread_classes: 50
        performance_schema_max_thread_instances: 1100
        performance_schema_session_connect_attrs_size: 512
        performance_schema_setup_actors_size: 100
        performance_schema_setup_objects_size: 100
        performance_schema_users_size: 100
        preload_buffer_size: 32768
        profiling_history_size: 15
        query_alloc_block_size: 8192
        query_cache_limit: 10485760
        query_cache_min_res_unit: 4096
        query_cache_type: 1
        query_cache_wlock_invalidate: 0
        query_prealloc_size: 4194304
        range_alloc_block_size: 4096
        read_buffer_size: 1048576
        read_rnd_buffer_size: 4194304
        relay_log_info_repository: FILE
        secure_auth: 1
        skip_show_database: 0
        slave_checkpoint_group: 512
        slave_checkpoint_period: 300
        slave_parallel_workers: 0
        slave_pending_jobs_size_max: 16777216
        slave_sql_verify_checksum: 1
        slow_launch_time: 2
        slow_query_log: 1
        sort_buffer_size: 2097152
        sql_mode: NO_ENGINE_SUBSTITUTION
        sql_select_limit: 18446744073709547520
        stored_program_cache: 256
        sync_frm: 1
        sync_master_info: 10000
        sync_relay_log: 10000
        sync_relay_log_info: 10000
        table_definition_cache: 1024
        table_open_cache: 2048
        table_open_cache_instances: 1
        thread_stack: 196608
        timed_mutexes: 0
        time_zone: Australia/Sydney
        tmp_table_size: 536870912
        transaction_alloc_block_size: 8192
        transaction_prealloc_size: 4096
        tx_isolation: READ-COMMITTED
        updatable_views_with_limit: 1
        wait_timeout: 28800
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-db-parameters

  DatabaseCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora
      EngineMode: !Ref DatabaseEngineMode
      DBClusterIdentifier: !Sub db-cluster-${StackName}
      AvailabilityZones:
        - !If [MultiAz, !Select [ 0, !Split [ ',', !Ref DatabaseAvailabilityZones ]], !Ref "AWS::NoValue"]
        - !If [MultiAz, !Select [ 1, !Split [ ',', !Ref DatabaseAvailabilityZones ]], !Ref "AWS::NoValue"]
        - !If [MultiAz, !Select [ 2, !Split [ ',', !Ref DatabaseAvailabilityZones ]], !Ref "AWS::NoValue"]
      MasterUsername: !If [CreateDbFromSnapshot, !Ref "AWS::NoValue", !Sub "{{resolve:ssm:${ApplicationSsmPath}/${StackName}/database/masterusername:1}}" ]
      MasterUserPassword: !Sub "{{resolve:ssm-secure:${ApplicationSsmPath}/${StackName}/database/masterpassword:1}}"
      BackupRetentionPeriod: !Ref DatabaseBackupRetentionPeriod
      PreferredBackupWindow: !Ref DatabasePreferredBackupWindow
      PreferredMaintenanceWindow: !Ref DatabasePreferredMaintenanceWindow
      DeletionProtection: !Ref DatabaseDeletionProtection
      DBSubnetGroupName: !Ref SubnetGroup
      VpcSecurityGroupIds: 
        - !Ref SecurityGroup
      DBClusterParameterGroupName:  !Ref DatabaseClusterParameterGroup
      SnapshotIdentifier: !If [CreateDbFromSnapshot, !Ref DatabaseSnapshot, !Ref "AWS::NoValue" ]
      KmsKeyId: !Ref KmsKeyId
      StorageEncrypted: !Ref DatabaseEncryption

  DatabasePrimaryInstance:
    Type: AWS::RDS::DBInstance
    Condition: UseProvisionedDatabase
    Properties:
      Engine: aurora
      DBClusterIdentifier: !Ref DatabaseCluster
      DBInstanceClass: !Ref DatabaseInstanceClass
      DBSubnetGroupName: !Ref SubnetGroup

  DatabaseReplicaInstance:
    Type: AWS::RDS::DBInstance
    Condition: UseDatabaseReplica
    Properties:
      Engine: aurora
      DBClusterIdentifier: !Ref DatabaseCluster
      DBInstanceClass: !Ref DatabaseInstanceClass
      DBSubnetGroupName: !Ref SubnetGroup

  DatabaseDnsHostedZone:
    Type: AWS::Route53::HostedZone
    Properties:
      HostedZoneConfig:
        Comment: !Sub "${EnvCompliance} rds dns private hosted zone"
      Name: !Sub
        - ${Compliance}.${Domain}.
        - {
            Compliance: !Ref EnvCompliance,
            Domain: !Ref BaseDnsDomain
          }
      VPCs:
        - VPCId: !Ref VPC
          VPCRegion: !Ref AWS::Region

  DatabaseDNSRecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Sub
        - ${Compliance}.${Domain}.
        - {
            Compliance: !Ref EnvCompliance,
            Domain: !Ref BaseDnsDomain
          }
      Name: !Sub
        - db.${Compliance}.${Domain}
        - {
            Compliance: !Ref EnvCompliance,
            Domain: !Ref BaseDnsDomain
          }
      Type: CNAME
      TTL: 300
      ResourceRecords:
        - {"Fn::GetAtt": ["DatabaseCluster","Endpoint.Address"]}
    DependsOn: DatabaseDnsHostedZone

  DatabaseEndpointSsmParam:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "${ApplicationSsmPath}/${StackName}/database/endpoint"
      Type: "String"
      Value: !Sub "${DatabaseCluster.Endpoint.Address}:${DatabaseCluster.Endpoint.Port}"

  DatabaseHostnameSsmParam:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "${ApplicationSsmPath}/${StackName}/database/hostname"
      Type: "String"
      Value: !Sub "${DatabaseCluster.Endpoint.Address}"

  DatabasePrimaryCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseProvisionedDatabase
    Properties:
      AlarmDescription: Primary database CPU utilization is over 80%.
      Namespace: AWS/RDS
      MetricName: CPUUtilization
      Unit: Percent
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 80
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabasePrimaryInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabasePrimaryMemoryAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseProvisionedDatabase
    Properties:
      AlarmDescription: Primary database freeable memory is under 700MB.
      Namespace: AWS/RDS
      MetricName: FreeableMemory
      Unit: Bytes
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 700000000
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabasePrimaryInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabasePrimaryBlockedTransactionsAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseProvisionedDatabase
    Properties:
      AlarmDescription: Database server disk queue depth
      Namespace: AWS/RDS
      MetricName: BlockedTransactions
      Statistic: Average
      Period: 120
      EvaluationPeriods: 1
      Threshold: 20
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabasePrimaryInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabasePrimaryReplicationAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseDatabaseReplica
    Properties:
      AlarmDescription: Database replication latency is over 200ms.
      Namespace: AWS/RDS
      MetricName: AuroraReplicaLag
      Unit: Milliseconds
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 200
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabaseReplicaInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabaseReplicaCPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseDatabaseReplica
    Properties:
      AlarmDescription: Replica database CPU utilization is over 80%.
      Namespace: AWS/RDS
      MetricName: CPUUtilization
      Unit: Percent
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 80
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabaseReplicaInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabaseReplicaMemoryAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseDatabaseReplica
    Properties:
      AlarmDescription: Replica database freeable memory is under 700MB.
      Namespace: AWS/RDS
      MetricName: FreeableMemory
      Unit: Bytes
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 700000000
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabaseReplicaInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabaseReplicaReplicationAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseDatabaseReplica
    Properties:
      AlarmDescription: Database replication latency is over 200ms.
      Namespace: AWS/RDS
      MetricName: AuroraReplicaLag
      Unit: Milliseconds
      Statistic: Average
      Period: 300
      EvaluationPeriods: 2
      Threshold: 200
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabaseReplicaInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

  DatabaseReplicaBlockedTransactionsAlarm:
    Type: AWS::CloudWatch::Alarm
    Condition: UseDatabaseReplica
    Properties:
      AlarmDescription: Database server disk queue depth
      Namespace: AWS/RDS
      MetricName: BlockedTransactions
      Statistic: Average
      Period: 120
      EvaluationPeriods: 1
      Threshold: 20
      ComparisonOperator: GreaterThanThreshold
      Dimensions:
        - Name: DBInstanceIdentifier
          Value: !Ref "DatabaseReplicaInstance"
      AlarmActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      OKActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]
      InsufficientDataActions:
        - !If [AddAlarms, !Ref SnsAlarmTopicArn, !Ref "AWS::NoValue"]

Outputs:
  DatabaseClusterName:
    Description: The name of the database cluster
    Value: !Ref DatabaseCluster

  DatabaseClusterEndpoint:
    Description: The endpoint address of the database cluster
    Value: !Sub "${DatabaseCluster.Endpoint.Address}:${DatabaseCluster.Endpoint.Port}"
