---
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  Security Groups resources.

Parameters:
  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Choose which VPC the security groups should be deployed to

  StackName:
    Description: The short form stack name to associate resources with
    Type: String

  DatabasePort:
    Type: String
    Default: "3306"

  LoadBalancerListenerPort:
    Type: String

  BastionAccessSecurityGroup:
    Description: Reference to the source database security group to ingress from Bastion
    Type: AWS::EC2::SecurityGroup::Id

  LegacyEnvCidr:
    Description: (Optional) The CIDR range of the legacy mobility environment; You must supply a TransitGatewayId if you supply this parameter
    Type: String
    AllowedPattern: ^None|(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    Default: None

Conditions:
  AllowInboundFromLegacyEnv: !Not [!Equals [ !Ref LegacyEnvCidr, 'None' ]]

Resources:
  PublicLoadbalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: ingress sg
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: !Ref LoadBalancerListenerPort
          ToPort: !Ref LoadBalancerListenerPort
          CidrIp: '0.0.0.0/0'
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: '0.0.0.0/0'
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-lb-sg

  EcsContainerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Access to the ECS containers
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-container-sg

  EcsContainerSecurityGroupIngressFromLegacyEnv:
    Type: AWS::EC2::SecurityGroupIngress
    Condition: AllowInboundFromLegacyEnv
    Properties:
      Description: Access from legacy environment to ECS
      GroupId: !Ref EcsContainerSecurityGroup
      IpProtocol: '-1'
      CidrIp: !Ref LegacyEnvCidr

  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Access to the database
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-db-sg

  DatabaseSecurityGroupIngressFromContainers:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access from ecs containers to database
      GroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: !Ref DatabasePort
      ToPort: !Ref DatabasePort
      SourceSecurityGroupId: !Ref EcsContainerSecurityGroup

  CacheSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Access the cache cluster
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${StackName}-cache-sg

  CacheSecurityGroupIngressFromContainers:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access from ecs containers to redis cache
      GroupId: !Ref CacheSecurityGroup
      IpProtocol: tcp
      FromPort: 6379
      ToPort: 6379
      SourceSecurityGroupId: !Ref EcsContainerSecurityGroup

  DbCredentialsGeneratorLambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Access from db-credentials generator lambda to database
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: !Sub ${StackName}-dbcredentialsgenerator-lambda-sg

  DatabaseSecurityGroupIngressFromDbCredentialsGeneratorLambda:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access to rds from lambda
      GroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: 3306
      ToPort: 3306
      SourceSecurityGroupId: !Ref DbCredentialsGeneratorLambdaSecurityGroup

  EndpointsSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: "Security group to associate with VPC endpoints"
      Tags:
      - Key: Name
        Value:  !Sub ${StackName}-vpc-endpoints-sg

  EndpointsSecurityGroupIngressFromEcsContainer:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access from ecs task to secrets manager
      GroupId: !Ref EndpointsSecurityGroup
      IpProtocol: tcp
      FromPort: 443
      ToPort: 443
      SourceSecurityGroupId: !Ref EcsContainerSecurityGroup

  DatabaseSecurityGroupIngressFromBastion:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      Description: Access from bastion to database
      GroupId: !Ref DatabaseSecurityGroup
      IpProtocol: tcp
      FromPort: !Ref DatabasePort
      ToPort: !Ref DatabasePort
      SourceSecurityGroupId: !Ref BastionAccessSecurityGroup

Outputs:
  ContainerSecurityGroup:
    Value: !Ref EcsContainerSecurityGroup

  PublicLoadbalancerSecurityGroup:
    Value: !Ref PublicLoadbalancerSecurityGroup

  DatabaseSecurityGroup:
    Value: !Ref DatabaseSecurityGroup

  CacheSecurityGroup:
    Value: !Ref CacheSecurityGroup

  DbCredentialsGeneratorLambdaSecurityGroup:
    Value: !Ref DbCredentialsGeneratorLambdaSecurityGroup

  EndpointsSecurityGroup:
    Value: !Ref EndpointsSecurityGroup

  DatabaseSecurityGroupIngressFromBastion:
    Value: !Ref DatabaseSecurityGroupIngressFromBastion

  DatabaseSecurityGroupIngressFromContainers:
    Value: !Ref DatabaseSecurityGroupIngressFromContainers
