---
AWSTemplateFormatVersion:  "2010-09-09"
Description: >
  VPC resources. Private, service, database and public subnets. Internet gateway, NAT gateway, route tables, etc.

Parameters:
  StackName:
    Description: The short form stack name to associate resources with
    Type: String

  VpcCIDR:
    Description: The VPC cidr range
    Type: String
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$

  AvailabilityZones:
    Description: The AZs in the target region
    Type: CommaDelimitedList
    Default: ap-southeast-2a,ap-southeast-2b,ap-southeast-2c

  VpcFlowLogRetention:
    Description: Flow Log Retention in Days
    Type: String
    Default: 14

  AccessLogGroupName:
    Description: LogGroupName for vpc flow log and load balancer access logs
    Type: String

  EipResourceIds:
    Description: (Optional) EIPs manually created for whitelisting
    Type: String
    Default: None

  TransitGatewayId:
    Description: (Optional) The Transit gateway to attach to the VPC
    Type: String
    Default: None

  LegacyEnvCidr:
    Description: (Optional) The CIDR range of the legacy mobility environment; You must supply a TransitGatewayId if you supply this parameter
    Type: String
    Default: None

  VpcPeerCIDR:
    Description: (Optional) The CIDR range of the peer mobility environment; You must supply a TransitGatewayId if you supply this parameter
    Type: String
    Default: None

  PpinCIDR:
    Description: (Optional) The CIDR range of the ppin mobility environment; You must supply a TransitGatewayId if you supply this parameter
    Type: String
    Default: None

  SmppCIDR:
    Description: (Optional) The CIDR range of the smpp mobility environment; You must supply a TransitGatewayId if you supply this parameter
    Type: String
    Default: None

Conditions:
  CreateEips: !Equals [ !Ref EipResourceIds, 'None' ]
  AttachTransitGateway: !Not [!Equals [ !Ref TransitGatewayId, 'None' ]]
  AddStaticLegacyRoute: !Not [!Equals [ !Ref LegacyEnvCidr, 'None' ]]
  AddStaticPeerRoute: !Not [!Equals [ !Ref VpcPeerCIDR, 'None' ]]
  PpinStaticRoute: !Not [!Equals [ !Ref PpinCIDR, 'None' ]]
  SmppStaticRoute: !Not [!Equals [ !Ref SmppCIDR, 'None' ]]

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-vpc

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-igw

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  TransitGatewayAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Condition: AttachTransitGateway
    Properties: 
      SubnetIds:
        - !Ref PrivateServicesSubnetA
        - !Ref PrivateServicesSubnetB
        - !Ref PrivateServicesSubnetC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-tgw-attach
      TransitGatewayId: !Ref TransitGatewayId
      VpcId: !Ref VPC

  ## ------------------------------------------------------------------------------
  ## Public Subnets
  ## ------------------------------------------------------------------------------
  PublicSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !Ref AvailabilityZones ]
      CidrBlock: !Select [0, !Cidr [!GetAtt VPC.CidrBlock, 1, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-a
        - Key: Network
          Value: UNTRUST

  PublicSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !Ref AvailabilityZones ]
      CidrBlock: !Select [1, !Cidr [!GetAtt VPC.CidrBlock, 2, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-b
        - Key: Network
          Value: UNTRUST

  PublicSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !Ref AvailabilityZones ]
      CidrBlock: !Select [2, !Cidr [!GetAtt VPC.CidrBlock, 3, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-c
        - Key: Network
          Value: UNTRUST

  PublicMgmtSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !Ref AvailabilityZones ]
      CidrBlock: !Select [12, !Cidr [!GetAtt VPC.CidrBlock, 13, 10]]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-mgmt-a

  PublicMgmtSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !Ref AvailabilityZones ]
      CidrBlock: !Select [13, !Cidr [!GetAtt VPC.CidrBlock, 14, 10]]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-mgmt-b

  PublicMgmtSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !Ref AvailabilityZones ]
      CidrBlock: !Select [14, !Cidr [!GetAtt VPC.CidrBlock, 15, 10]]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-mgmt-c

  ## ------------------------------------------------------------------------------
  ## Private Subnets
  ## ------------------------------------------------------------------------------
  PrivateSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !Ref AvailabilityZones ]
      CidrBlock: !Select [3, !Cidr [!GetAtt VPC.CidrBlock, 4, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-a
        - Key: Network
          Value: TRUST

  PrivateSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !Ref AvailabilityZones ]
      CidrBlock: !Select [4, !Cidr [!GetAtt VPC.CidrBlock, 5, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-b
        - Key: Network
          Value: TRUST

  PrivateSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !Ref AvailabilityZones ]
      CidrBlock: !Select [5, !Cidr [!GetAtt VPC.CidrBlock, 6, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-c
        - Key: Network
          Value: TRUST

  ## ------------------------------------------------------------------------------
  ## Private Database Subnets
  ## ------------------------------------------------------------------------------
  PrivateDBSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !Ref AvailabilityZones ]
      CidrBlock: !Select [6, !Cidr [!GetAtt VPC.CidrBlock, 7, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-db-a

  PrivateDBSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !Ref AvailabilityZones ]
      CidrBlock: !Select [7, !Cidr [!GetAtt VPC.CidrBlock, 8, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-db-b

  PrivateDBSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !Ref AvailabilityZones ]
      CidrBlock: !Select [8, !Cidr [!GetAtt VPC.CidrBlock, 9, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-db-c

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS controller
      SubnetIds:
        - !Ref PrivateDBSubnetA
        - !Ref PrivateDBSubnetB
        - !Ref PrivateDBSubnetC

  ## ------------------------------------------------------------------------------
  ## Private Services Subnets
  ## ------------------------------------------------------------------------------
  PrivateServicesSubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !Ref AvailabilityZones ]
      CidrBlock: !Select [9, !Cidr [!GetAtt VPC.CidrBlock, 10, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svcs-a

  PrivateServicesSubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !Ref AvailabilityZones ]
      CidrBlock: !Select [10, !Cidr [!GetAtt VPC.CidrBlock, 11, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svcs-b

  PrivateServicesSubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !Ref AvailabilityZones ]
      CidrBlock: !Select [11, !Cidr [!GetAtt VPC.CidrBlock, 12, 10]]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svcs-c

  ## ------------------------------------------------------------------------------
  ## Elastic IPs
  ## ------------------------------------------------------------------------------
  NatGatewayAEIP:
    Type: AWS::EC2::EIP
    Condition: CreateEips
    DeletionPolicy: Delete
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGatewayBEIP:
    Type: AWS::EC2::EIP
    Condition: CreateEips
    DeletionPolicy: Delete
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGatewayCEIP:
    Type: AWS::EC2::EIP
    Condition: CreateEips
    DeletionPolicy: Delete
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  ## ------------------------------------------------------------------------------
  ## NAT Gateways
  ## ------------------------------------------------------------------------------
  NatGatewayA:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !If [ CreateEips, !GetAtt NatGatewayAEIP.AllocationId, !Select [ 0, !Split [ ",", !Ref EipResourceIds ] ] ]
      SubnetId: !Ref PublicSubnetA
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-natgw-a
        - Key: Network
          Value: NATGW

  NatGatewayB:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !If [ CreateEips, !GetAtt NatGatewayBEIP.AllocationId, !Select [ 1, !Split [ ",", !Ref EipResourceIds ] ] ]
      SubnetId: !Ref PublicSubnetB
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-natgw-b
        - Key: Network
          Value: NATGW

  NatGatewayC:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !If [ CreateEips, !GetAtt NatGatewayCEIP.AllocationId, !Select [ 2, !Split [ ",", !Ref EipResourceIds ] ] ]
      SubnetId: !Ref PublicSubnetC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-natgw-c
        - Key: Network
          Value: NATGW

  ## ------------------------------------------------------------------------------
  ## Route Tables
  ## ------------------------------------------------------------------------------
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-public-rtb
        - Key: Network
          Value: UNTRUST

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetA

  PublicSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetB

  PublicSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnetC

  PrivateRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-rtb-a
        - Key: Network
          Value: TRUST

  PrivateSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      SubnetId: !Ref PrivateSubnetA

  PrivateRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-rtb-b
        - Key: Network
          Value: TRUST

  PrivateSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      SubnetId: !Ref PrivateSubnetB

  PrivateRouteTableC:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-rtb-c
        - Key: Network
          Value: TRUST

  PrivateSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      SubnetId: !Ref PrivateSubnetC

  PrivateServicesRouteTableA:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svc-rtb-a

  PrivateServicesRouteA:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayA

  PrivateServicesLegacyEnvRouteA:
    Type: AWS::EC2::Route
    Condition: AddStaticLegacyRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      DestinationCidrBlock: !Sub ${LegacyEnvCidr}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesTgwEnvRouteA:
    Type: AWS::EC2::Route
    Condition: AddStaticPeerRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      DestinationCidrBlock: !Sub ${VpcPeerCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesPpinRouteA:
    Type: AWS::EC2::Route
    Condition: PpinStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      DestinationCidrBlock: !Sub ${PpinCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesSmppRouteA:
    Type: AWS::EC2::Route
    Condition: SmppStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      DestinationCidrBlock: !Sub ${SmppCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServiceSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableA
      SubnetId: !Ref PrivateServicesSubnetA

  PrivateServicesRouteTableB:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svc-rtb-b

  PrivateServicesRouteB:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayB

  PrivateServicesLegacyEnvRouteB:
    Type: AWS::EC2::Route
    Condition: AddStaticLegacyRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      DestinationCidrBlock: !Sub ${LegacyEnvCidr}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesTgwEnvRouteB:
    Type: AWS::EC2::Route
    Condition: AddStaticPeerRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      DestinationCidrBlock: !Sub ${VpcPeerCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesPpinRouteB:
    Type: AWS::EC2::Route
    Condition: PpinStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      DestinationCidrBlock: !Sub ${PpinCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesSmppRouteB:
    Type: AWS::EC2::Route
    Condition: SmppStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      DestinationCidrBlock: !Sub ${SmppCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServiceSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableB
      SubnetId: !Ref PrivateServicesSubnetB

  PrivateServicesRouteTableC:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-private-svc-rtb-c

  PrivateServicesRouteC:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGatewayC

  PrivateServicesLegacyEnvRouteC:
    Type: AWS::EC2::Route
    Condition: AddStaticLegacyRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      DestinationCidrBlock: !Sub ${LegacyEnvCidr}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesTgwEnvRouteC:
    Type: AWS::EC2::Route
    Condition: AddStaticPeerRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      DestinationCidrBlock: !Sub ${VpcPeerCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesPpinRouteC:
    Type: AWS::EC2::Route
    Condition: PpinStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      DestinationCidrBlock: !Sub ${PpinCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServicesSmppRouteC:
    Type: AWS::EC2::Route
    Condition: SmppStaticRoute
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      DestinationCidrBlock: !Sub ${SmppCIDR}
      TransitGatewayId: !Ref TransitGatewayId

  PrivateServiceSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateServicesRouteTableC
      SubnetId: !Ref PrivateServicesSubnetC

  MgmtRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${StackName}-mgmt-rtb-a
        - Key: Network
          Value: MGMT

  PublicMgmtSubnetARouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicMgmtSubnetA

  PublicMgmtSubnetBRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicMgmtSubnetB

  PublicMgmtSubnetCRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicMgmtSubnetC

  ## ------------------------------------------------------------------------------
  ## VPC Flow Logs
  ## ------------------------------------------------------------------------------
  FlowLogRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        -
          Effect: "Allow"
          Principal:
            Service:
              - "vpc-flow-logs.amazonaws.com"
          Action:
            - "sts:AssumeRole"
      Path: "/"
      RoleName: !Sub ${StackName}-vpc-flow-log

  FlowLogPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: "allow_cw_logs"
      PolicyDocument:
        Statement:
        -
          Effect: "Allow"
          Action:
            - "logs:CreateLogGroup"
            - "logs:CreateLogStream"
            - "logs:PutLogEvents"
            - "logs:DescribeLogGroups"
            - "logs:DescribeLogStreams"
          Resource: "*"
      Roles:
        -
          !Ref FlowLogRole

  CloudWatchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref AccessLogGroupName
      RetentionInDays: !Ref VpcFlowLogRetention

  FlowLog:
    Type: AWS::EC2::FlowLog
    Properties:
      DeliverLogsPermissionArn : !GetAtt FlowLogRole.Arn
      LogGroupName : !Ref CloudWatchLogGroup
      ResourceId : !Ref VPC
      ResourceType : VPC
      TrafficType : ALL

  AccessLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${StackName}-vpc-access-logs
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LifecycleConfiguration:
        Rules:
        - Id: DeleteEverythingInThreeMonths
          Prefix: ''
          Status: Enabled
          ExpirationInDays: 90
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain

  # LogsBucketPolicy:
  #   Type: AWS::S3::BucketPolicy
  #   Properties:
  #     Bucket: !Ref AccessLogsBucket
  #     PolicyDocument:
  #       Version: '2008-10-17'
  #       Statement:
  #       # - Sid: ALBAccessLogs
  #       #   Effect: Allow
  #       #   Resource: !Sub arn:aws:s3:::${AccessLogsBucket}/*
  #       #   Principal:
  #       #     AWS: !Sub arn:aws:iam::${AWS::AccountId}:root
  #       #   Action: ['s3:PutObject']
  #       - Sid: DeliveryLogs
  #         Effect: Allow
  #         Resource: !Sub arn:aws:s3:::${AccessLogsBucket}/*
  #         Principal:
  #           Service: delivery.logs.amazonaws.com
  #         Action: ['s3:PutObject']
  #       # - Sid: DeliveryLogsGetBucketAcl
  #       #   Effect: Allow
  #       #   Resource: !Sub arn:aws:s3:::${AccessLogsBucket}/*
  #       #   Principal:
  #       #     Service: delivery.logs.amazonaws.com
  #       #   Action: ['s3:GetBucketAcl']

Outputs:
  VPC:
    Description: A reference to the created VPC
    Value: !Ref VPC

  VpcCIDR:
    Description: VPC Cidr range
    Value: !Ref VpcCIDR

  PublicSubnets:
    Description: A list of the public subnets
    Value: !Join [ ",", [ !Ref PublicSubnetA, !Ref PublicSubnetB, !Ref PublicSubnetC ]]

  PublicMgmtSubnets:
    Description: List of public mgmt subnets used by utilities e.g., bastion.
    Value: !Join [ ",", [ !Ref PublicMgmtSubnetA, !Ref PublicMgmtSubnetB, !Ref PublicMgmtSubnetC ]]

  PrivateSubnets:
    Description: A list of the private subnets
    Value: !Join [ ",", [ !Ref PrivateSubnetA, !Ref PrivateSubnetB, !Ref PrivateSubnetC ]]

  PrivateDBSubnets:
    Description: List of db subnets used by rds subnet group.
    Value: !Join [ ",", [ !Ref PrivateDBSubnetA, !Ref PrivateDBSubnetB, !Ref PrivateDBSubnetC ]]

  ServicesSubnets:
    Description: Private services subnets
    Value: !Join [ ",", [ !Ref PrivateServicesSubnetA, !Ref PrivateServicesSubnetB, !Ref PrivateServicesSubnetC ]]

  NatGateways:
    Description: Natgateway logical ids in
    Value: !Join [ ",", [ !Ref NatGatewayA, !Ref NatGatewayB, !Ref NatGatewayC ]]

  AccessLogsBucket:
    Description: S3 Bucket for access logs and flow logs
    Value: !Ref AccessLogsBucket
