env:
  BUILDFACTORY_ACCOUNT: '586088138169'

steps:
  - label: ':toolbox: Create Topaz Tokeniser ECR'
    commands: make ecr
    env:
      CONFIG: dev
      AWS_REGION: ap-southeast-2
      SERVICE_NAME: migrate-rds
    plugins:
      - ecr#v2.2.0:
          login: true
          account_ids: $BUILDFACTORY_ACCOUNT
          region: $AWS_REGION
      - docker#v3.7.0:
          always-pull: true
          image: ${BUILDFACTORY_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/paynow-pipeline-toolkit:latest
          propagate-environment: true
    agents:
      queue: paynow-buildfactory

  - wait

  - label: ':speech_balloon: Send Slack export RDS notification'
    command: .buildkite/scripts/slack-export-rds.sh
    agents:
      queue: paynow-dev

  - wait

  - label: ':toolbox: Build & push migrate-rds'
    commands:
      - docker-compose build task
      - docker-compose push task
    agents:
      queue: paynow-buildfactory
    env:
      AWS_DEFAULT_REGION: ap-southeast-2
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - wait

  - label: ':outbox_tray: Export dev non-PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: non-pci-cluster-dev
      DATABASES: 'topaz_content topaz_sms optus_service'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-dev
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - label: ':outbox_tray: Export dev PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: pci-cluster-dev
      DATABASES: 'topaz_extdoc topaz topaz_secure topaz_tokeniser'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-dev
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - label: ':outbox_tray: Export QA non-PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: non-pci-cluster-qa
      DATABASES: 'topaz_content topaz_sms optus_service'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-qa
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - label: ':outbox_tray: Export QA PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: pci-cluster-qa
      DATABASES: 'topaz_extdoc topaz topaz_secure topaz_tokeniser'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-qa
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - label: ':outbox_tray: Export UAT non-PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: non-pci-cluster-uat
      DATABASES: 'topaz_content topaz_sms optus_service'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-uat
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}

  - label: ':outbox_tray: Export UAT PCI databases'
    commands:
      - docker-compose build executor
      - docker-compose run --rm executor
    agents:
      queue: paynow-dev
    env:
      ACTION: export
      STACK_NAME: pci-cluster-uat
      DATABASES: 'topaz_extdoc topaz topaz_secure topaz_tokeniser'
      AWS_DEFAULT_REGION: ap-southeast-2
      S3_BUCKET: s3://mobility-rds-uat
      ECR_ACCOUNT_ID: ${BUILDFACTORY_ACCOUNT}
    plugins:
      thedyrt/change-directory#v0.1.1:
        cd: bin/migrate-rds
      ecr#v2.1.1:
        login: true
        no-include-email: true
        account_ids: ${BUILDFACTORY_ACCOUNT}
