env:
  BRANCH_NAME: "${BUILDKITE_BRANCH}"
  BUILDFACTORY_ACCOUNT: "586088138169"

x-plugins: &plugins
  ecr#v2.1.1:
    login: true
    no-include-email: true
    account_ids: ${BUILDFACTORY_ACCOUNT}
  docker#v3.5.0:
    always-pull: true
    environment:
    - CONFIG
    - AWS_DEFAULT_REGION
    - AWS_REGION
    - AWS_PROFILE
    image: ${BUILDFACTORY_ACCOUNT}.dkr.ecr.ap-southeast-2.amazonaws.com/paynow-pipeline-toolkit:latest

steps:
  - label: ':terraform: :mag: DEV'
    commands:
    - make lint
    - buildkite-agent artifact upload terraform/*.plan
    agents:
      queue: paynow-dev
    env:
      CONFIG: dev
    plugins:
      <<: *plugins

  - label: ':terraform: :mag: QA'
    commands:
    - make lint
    - buildkite-agent artifact upload terraform/*.plan
    agents:
      queue: paynow-dev
    env:
      CONFIG: qa
    plugins:
      <<: *plugins

  - label: ':terraform: :mag: UAT'
    commands:
    - make lint
    - buildkite-agent artifact upload terraform/*.plan
    agents:
      queue: paynow-dev
    env:
      CONFIG: uat
    plugins:
      <<: *plugins

  - label: ':terraform: :mag: PROD'
    commands:
    - make lint
    - buildkite-agent artifact upload terraform/*.plan
    agents:
      queue: paynow-prod
    env:
      CONFIG: prod
    plugins:
      <<: *plugins
      
  - wait

  - label: ':cloudformation: :bike: Cluster Infra DEV'
    branches: master
    command: make deploy-cluster
    agents:
      queue: paynow-dev
    env:
      CONFIG: dev
    plugins:
      <<: *plugins

  - wait

  - label: ':terraform: :bike: ECS DEV'
    branches: master
    commands:
    - buildkite-agent artifact download *.plan terraform
    - make deploy-services
    agents:
      queue: paynow-dev
    env:
      CONFIG: dev
    plugins:
      <<: *plugins

  - block: ':shipit: QA?'
    branches: master

  - label: ':cloudformation: :helicopter: Cluster Infra QA'
    branches: master
    command: make deploy-cluster
    agents:
      queue: paynow-dev
    env:
      CONFIG: qa
    plugins:
      <<: *plugins

  - wait

  - label: ':terraform: :helicopter: ECS QA'
    branches: master
    commands:
    - buildkite-agent artifact download *.plan terraform
    - make deploy-services
    agents:
      queue: paynow-dev
    env:
      CONFIG: qa
    plugins:
      <<: *plugins

  - block: ':shipit: UAT?'
    branches: master

  - label: ':cloudformation: :airplane: Cluster Infra UAT'
    branches: master
    command: make deploy-cluster
    agents:
      queue: paynow-dev
    env:
      CONFIG: uat
    plugins:
      <<: *plugins

  - wait

  - label: ':terraform: :airplane: ECS UAT'
    branches: master
    commands:
    - buildkite-agent artifact download *.plan terraform
    - make deploy-services
    agents:
      queue: paynow-dev
    env:
      CONFIG: uat
    plugins:
      <<: *plugins

  - block: ':shipit: PROD?'
    branches: master

  - label: ':cloudformation: :rocket: Cluster Infra PROD'
    branches: master
    command: make deploy-cluster
    agents:
      queue: paynow-prod
    env:
      CONFIG: prod
    plugins:
      <<: *plugins

  - wait

  - label: ':terraform: :rocket: ECS PROD'
    branches: master
    commands:
    - buildkite-agent artifact download *.plan terraform
    - make deploy-services
    agents:
      queue: paynow-prod
    env:
      CONFIG: prod
    plugins:
      <<: *plugins
