run-tests: &run-tests
  command: docker-compose run --rm tests
  agents:
    queue: paynow-dev
  plugins:
    thedyrt/change-directory#v0.1.1:
      cd: tests

steps:
  - label: ':test_tube: :cypress: DEV'
    <<: *run-tests
    env:
      CONFIG: dev
      
  - wait

  - label: ':test_tube: :cypress: QA'
    <<: *run-tests
    env:
      CONFIG: qa

  - wait

  - label: ':test_tube: :cypress: UAT'
    <<: *run-tests
    env:
      CONFIG: uat

  # - wait

  # - label: ':test_tube: :cypress: PROD'
  #   <<: *run-tests
  #   env:
  #     CONFIG: prod
