AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Lambda resources

Parameters:
  StackShortName:
    Description: The short form stack name to associate resources with
    Type: String
  ApplicationSsmPath:
    Description: Parameter store key name prefix
    Type: String
  Region:
    Type: String
    Default: ap-southeast-2

Resources:

  DbCredentialsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./build/
      Handler: app.lambda_handler
      Runtime: python3.8
      Timeout: 120
      MemorySize: 128
      Environment:
        Variables:
          DB_ENDPOINT: !Sub "{{resolve:ssm:${ApplicationSsmPath}/${StackShortName}/database/hostname:1}}"
          DB_USERNAME: !Sub "${ApplicationSsmPath}/${StackShortName}/database/masterusername"
          DB_PASSWORD: !Sub "${ApplicationSsmPath}/${StackShortName}/database/masterpassword"
          STACK_SHORTNAME: !Ref StackShortName
          REGION: !Ref Region
          APPLICATION_SSM_PATH: !Ref ApplicationSsmPath
      Policies:
        Statement:
        - Effect: Allow
          Action:
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          Resource: "*"
        - Effect: Allow
          Action:
          - ssm:GetParameter
          - ssm:PutParameter
          Resource: "*"
      VpcConfig:
        SecurityGroupIds:
        - Fn::ImportValue:
            !Sub SG-${StackShortName}-DbCredentialsGeneratorLambda
        SubnetIds:
          !Split
        - ','
        - Fn::ImportValue:
            !Sub VPC-${StackShortName}-PrivateSubnets

Outputs:
  DbCredentialsFunction:
    Description: "Db Functions Lambda Function ARN"
    Value: !GetAtt DbCredentialsFunction.Arn
    Export:
      Name: !Sub DbCredentialsFunction-${StackShortName}
  DbCredentialsFunctionName:
    Description: "Db Functions Lambda Function ARN"
    Value: !Ref DbCredentialsFunction
    Export:
      Name: !Sub DbCredentialsFunctionName-${StackShortName}
  DbCredentialsFunctionIamRole:
    Description: "Implicit IAM Role created for the DbCredentials function"
    Value: !GetAtt DbCredentialsFunctionRole.Arn
    Export:
      Name: !Sub DbCredentialsFunctionIamRole-${StackShortName}